# kmath

./: README.md  build.gradle.kts  settings.gradle.kts
benchmarks/: build.gradle.kts
buildSrc/: build.gradle.kts
examples/: build.gradle.kts
gradle/: libs.versions.toml
kmath-ast/: build.gradle.kts
kmath-ast/src/commonTest/kotlin/space/kscience/kmath/ast/: TestCompilerVariables.kt  utils.kt
kmath-ast/src/jsTest/kotlin/space/kscience/kmath/ast/: utils.kt
kmath-ast/src/jvmTest/kotlin/space/kscience/kmath/ast/: utils.kt
kmath-commons/: build.gradle.kts
kmath-complex/: build.gradle.kts
kmath-core/: build.gradle.kts
kmath-core/src/commonMain/kotlin/space/kscience/kmath/expressions/: DerivativeStructureExpression.kt
kmath-core/src/commonTest/kotlin/space/kscience/kmath/expressions/: DerivativeStructureExpressionTest.kt
kmath-core/src/jvmMain/kotlin/space/kscience/kmath/operations/: BigNumbers.kt
kmath-coroutines/: build.gradle.kts
kmath-dimensions/: build.gradle.kts
kmath-ejml/: build.gradle.kts
kmath-for-real/: build.gradle.kts
kmath-functions/: build.gradle.kts
kmath-geometry/: build.gradle.kts
kmath-histograms/: build.gradle.kts
kmath-jafama/: build.gradle.kts
kmath-jupyter/: build.gradle.kts
kmath-kotlingrad/: build.gradle.kts
kmath-memory/: build.gradle.kts
kmath-nd4j/: build.gradle.kts
kmath-stat/: build.gradle.kts
kmath-stat/src/commonMain/kotlin/space/kscience/kmath/internal/: InternalUtils.kt
kmath-symja/: build.gradle.kts
kmath-tensors/: build.gradle.kts
kmath-viktor/: build.gradle.kts
